{
  "UseInMemoryDb": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CM2022; Trusted_Connection=true; Integrated Security=true; TrustServerCertificate=true; Initial Catalog=SocialNetwork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "MailSettings": {
    "EmailFrom": "christopher300804@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "christopher300804@gmail.com",
    "SmtpPass": "swmfellzcprratwm",
    "DisplayName": "Social Chat"
  },
  "AllowedHosts": "*"
}
